# 数据库密码
DB_Password=

# 你的服务器绑定的域名或者是IP
HOST=

# 指定Huginn绑定的外部端口
HUGINN_PORT=

# 指定TTRSS绑定的外部端口
TTRSS_PORT=

# 指定TTRSS的SELF URL，类似http://my.domain.com:1212
# my.domain.com替换为你的域名，如没有填写IP即可
# 安装完成后通过设置的SELF URL访问你的TTRSS服务
TTRSS_SELF_URL=

# -----------------------------------------------
# 安装完成后通过设置的SELF URL访问你的TTRSS服务
# 安装完成后通过http://<HOST>:<HUGINN_PORT>访问你的Huginn服务，替换变量去掉括号
